# para que el formulario se envie correctamente y el metodo put en el campo hiden sea considera framework
spring.mvc.hiddenmethod.filter.enabled=true 

# DataBase conection
spring.datasource.url=jdbc:mysql://localhost:3306/solovegan?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8324252
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Log SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Tamaño permitido de los archivos
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


